{
  "name": "colossus-browser",
  "version": "0.8.1",
  "description": "JavaScript Client for the PubSub and Presence system Colossus.",
  "main": "dist/colossus.js",
  "scripts": {
    "compile": "rimraf dist && broccoli build dist",
    "start": "broccoli serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoinelyset/colossus-browser"
  },
  "keywords": [
    "pubsub",
    "presence",
    "push"
  ],
  "author": "antoinelyset+github@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-native-modules": "6.9.4",
    "broccoli": "0.16.9",
    "broccoli-babel-transpiler": "6.0.0-alpha.2",
    "broccoli-cli": "1.0.0",
    "broccoli-funnel": "1.0.7",
    "broccoli-jshint": "2.1.0",
    "broccoli-merge-trees": "1.1.4",
    "broccoli-rollup": "1.0.3",
    "faye": "1.2.3",
    "rimraf": "2.5.4",
    "rollup": "0.36.3",
    "rollup-plugin-commonjs": "5.0.5",
    "rollup-plugin-node-resolve": "2.0.0"
  }
}
